@use './_variables' as v

*
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    text-decoration: none
    margin: 0
    padding: 0

body
    background: v.$background

.portrait,
.fashion,
.landscape
    padding: 20px
