// $background: #fff
// $font-color: #000
// $font-stack: Oswald, sans-serif
// $accent: #f69
// $info-color: #fff
// $info-bg: #000
// $writing-color: #000

//INDUSTRIAL
//https://i.pinimg.com/736x/9b/eb/91/9beb91b26a0a1b5db673250498633eb7.jpg
// $background: #dedace
// $font-color: #282a29
// $font-stack: Oswald, sans-serif
// $accent: #be7542
// $info-bg: #000
// $info-color: #fff
// $writing-font: "Homemade Apple", sans-serif
// $writing-color: #9c9c9a

//BLUE
//https://i.pinimg.com/originals/87/04/dd/8704dd8bca8bbd4b2708172971b9b896.jpg
// $background: #dadbdd
// $font-color: #0e2048
// $font-stack: Oswald, sans-serif
// $accent: #71aac5
// $info-bg: #000
// $info-color: #fff
// $writing-font: "Homemade Apple", sans-serif
// $writing-color: #fff

//B/W
// $background: #000
// $font-color: #fff
// $font-stack: Oswald, sans-serif
// $accent: #ff0000
// $info-bg: #000
// $info-color: #fff
// $writing-font: "Homemade Apple", sans-serif
// $writing-color: #fff

//W/B
$background: #fff
$font-color: #000
$font-stack: Oswald, sans-serif
$accent: #ff0000
$info-bg: #000
$info-color: #fff
$writing-font: "Homemade Apple", sans-serif
$writing-color: #ff0000
