@use 'defaults'
@use 'pages/_pages-footer'
@use 'pages/_pages-header'
@use 'pages/_pages-info'
@use 'pages/_pages-nav'

*
    overflow: hidden

.nav
    background: black
    color: white

    &::after
        background-color: white

    &__content
        background-color: rgba(0, 0, 0, 0.9)

    &__link
        color: white

.footer__link
    color: white
