@use 'defaults'

.portrait,
.fashion,
.landscape
    padding: 21px

.nav
    display: flex
    position: fixed
    width: 100%
    top: 0
    left: 0
    justify-content: space-between
    padding-top: 15px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 10px
    background: white
    z-index: 10

    &__home,
    &__home:visited,
    &__home:hover,
    &__home:active
        color: inherit

    &__heading, &__btn
        font-family: "Oswald", sans-serif
        text-transform: uppercase
        transform: scaleY(1.3)

    &__heading
        font-size: 1em

    &__btn
        font-size: 1.1em
        font-weight: 700
        color: #ff6699
        position: relative
        top: -1.5px
        z-index: 10

    &__content
        position: fixed
        top: -100vh
        left: 0
        height: 100vh
        width: 100vw
        background: rgba(255, 255, 255, 0.9)
        transition: top 0.75s
        z-index: 1

    &__list
        font-family: "Oswald", sans-serif
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        text-align: center

    &__main,
    &__title,
    &__portrait,
    &__fashion,
    &__landscape,
    &__contact
        margin: 30px 0

    &__link
        color: black
        font-size: 3em
        text-transform: uppercase
        font-weight: 700

    &:after
        content: ""
        background: rgba(0,0,0, 0.1)
        position: absolute
        top: 50px
        left: 50%
        width: calc(100% - 40px)
        height: 1px
        transform: translate(-50%, -50%)

.footer
    font-family: "Oswald", sans-serif
    text-align: center
    text-transform: uppercase
    position: relative
    top: calc(100vh - 115px)
    font-size: 0.75em

    &__link
        color: black
        text-decoration: underline

.header
    margin-top: 34px
    margin-bottom: 20px
    padding-top: 18px

    &__cursive
        display: block
        margin: 0 auto
        margin-bottom: 10px
        width: 30px

    &__title
        font-family: "Oswald", sans-serif
        font-size: 2.5em
        text-transform: uppercase
        text-align: center
        transform: scaleY(1.3)
        margin-bottom: 10px

    &__text
        font-family: "Oswald", sans-serif
        font-size: 0.55em
        font-style: italic
        color: #f69
        width: 290px
        text-align: center
        margin: 0 auto

.grid
    display: block
    columns: 1

    &__image
        margin-bottom: 20px
        width: 100%

#nav__input
    display: none

    &:checked ~ .nav__content
        top: 0px

@media (min-width: 600px)
    .header
        margin-top: 40px
        margin-bottom: 45px

        &__cursive
            width: 55px
            margin-bottom: 5px

        &__title
            font-size: 4em
            margin-bottom: 20px

        &__text
            font-size: 0.75em
            width: 350px

    .grid
        columns: 2

@media (min-width: 960px)
    .nav
        &__btn
            display: none

        &__content
            position: initial
            background: none
            transition: none
            height: 26px
            width: 300px

        &__list
            height: 100%
            display: flex
            justify-content: space-between
            position: initial
            top: 0
            left: 0
            transform: translate(0, 0)

        &__main,
        &__title,
        &__portrait,
        &__fashion,
        &__landscape,
        &__contact
            text-align: right
            margin: 0

        &__link
            font-size: 0.75em
            font-weight: 300

        &__link:hover
            text-decoration: underline
            text-decoration-color: #ff6699
            text-decoration-thickness: 3px

    .footer
        display: block
        position: absolute
        top: 89vh
        left: calc(100vw - 227px)
        text-align: left
        background: rgba(255, 255, 255, 0.5)
        padding: 20px

    #nav__input:checked ~ .nav__content
        top: 0
