<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet"> 
    <title>Eunhee Ryu / Photographer</title>
</head>
<body>
    <section class="home">
        <header class="header">
            <h1 class="header__name">Eunhee Ryu / Photographer</h1>
            <nav class="nav">
                <input id="nav__input" type="checkbox" autocomplete="off">
                <label class="nav__btn" for="nav__input" >Menu</label>
                <div class="nav__content">
                    <ul class="nav__list">
                        <li class="nav__title">Menu</li>
                        <li class="nav__portrait"><a class="nav__link" href="portrait.html">Portrait</a></li>
                        <li class="nav__fashion"><a class="nav__link" href="fashion.html">Fashion</a></li>
                        <li class="nav__landscape"><a class="nav__link" href="landscape.html">Landscape</a></li> 
                        <li class="nav__contact"><a class="nav__link" href="https://www.youtube.com/watch?v=YQHsXMglC9A">Contact</a></li>
                    </ul>
                    <footer class="footer">
                        <p class="footer__content">Legal Notices<br>Copyright &#169; 2021 Eunhee Ryu<br>
                            <a class="footer__link" href="https://github.com/">Designed by Jordan</a></p>
                    </footer>
                </div>
            </nav>
        </header>
        <p class="home__poem">
            The world takes place in the light.<br>
            I carry the light inside me even after mortal death.<br>
            Photographer is the messenger of light from parts of life.<br>
            I share the world with this magical box.
        </p>
        <img class="home__writing" src="handwriting.svg" alt="Eunhee's handwriting.">
    </section>
</body>
<style>
    * {
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .home {
        background-image: url("photo.jpg");
        background-size: cover;
        background-position: top;
        background-clip: content-box;
        background-repeat: no-repeat;
        padding: 20px;
        height: calc(100vh - 85px);
    }

    .header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        position: relative;
        top: calc(100vh - 100px);
        font-family: "Oswald", sans-serif;
        font-weight: 400;
    }

    .header__name {
        text-transform: uppercase;
        transform: scaleY(1.2);
        font-size: 1.75em;
        line-height: 1em;
        width: 200px;
    }

    #nav__input {
        display: none;
    }

    #nav__input:checked ~ .nav__content {
        top: 0px;
    }

    .nav__btn {
        font-size: 1.5em;
        text-transform: uppercase;
        text-decoration: underline;
        position: relative;
        z-index: 2;
        top: 8px;
    }

    .nav {
        align-self: flex-end;
    }

    .nav__content {
        position: fixed;
        top: 100vh;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(255, 255, 255, 0.9);
        transition: top 0.75s;
        z-index: 1;
    }

    .nav__list {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
    }

    .nav__title,
    .nav__portrait,
    .nav__landscape,
    .nav__fashion,
    .nav__contact {
        margin: 30px 0;
    }

    .nav__title {
        display: none;
    }

    .nav__link {
        color: black;
        font-size: 3em;
        text-transform: uppercase;
        font-weight: 700;
    }

    .footer {
        text-align: center;
        text-transform: uppercase;
        position: relative;
        top: calc(100vh - 180px);
        font-size: 0.75em;
    }

    .footer__credits {
        color: black;
        text-decoration: underline;
    }

    .home__poem {
        position: absolute;
        top: 1.5%;
        left: 98vw;
        width: 280px;
        font-family: Oswald, sans-serif;
        font-size: 0.7em;
        font-style: italic;
        transform: rotate(90deg);
        transform-origin: top left;
    }

    .home__writing {
        position: absolute;
        top: 6%;
        left: 20px;
        transform: scale(0.95) rotate(-20deg);
    }

    .nav__btn, .home__poem, .nav__title {
        color: #ff6699;
    }

    @media (min-width: 600px) {
        .nav__btn {
            display: none;
        }

        #nav__input:checked ~ .nav__content {
            top: 30px;
        }

        .home {
            height: 100%;
            background-position-y: 30%;
            padding: 30px;
        }

        .header {
            display: block;
            position: static;
            margin-bottom: 10px;
        }

        .header__name {
            font-size: 2.4em;
            width: 100%;
        }

        .home__poem {
            position: static;
            font-size: 0.8em;
            transform: rotate(0deg);
        }

        .home__writing {
            transform: rotate(0deg) scale(1);
            width: 19%;
            top: 60%;
            left: 56px;
        }

        .nav__content {
            display: flex;
            flex-flow: row-reverse nowrap;
            justify-content: space-between;
            width: calc(100% - 60px);
            height: calc(100% - 60px);
            top: 30px;
            left: 30px;
            transition: none;
            background: none;
        }

        .nav__list, .footer {
            position: static;
            text-align: left;
            align-self: end;
        }

        .nav__list {
            transform: translate(0, 0);
        }

        .nav__title,
        .nav__portrait,
        .nav__landscape,
        .nav__fashion,
        .nav__contact {
            margin: 0;
            transform: scaleY(1.3);
        }

        .nav__title {
            display: initial;
            font-size: 1.5em;
            font-style: italic;
        }

        .nav__link {
            font-size: 2.2em; 
        }

        .nav__link:hover {
            text-decoration: line-through;
            text-decoration-color: rgba(255, 102, 153, 0.5);
            text-decoration-thickness: 8px;
        }

        .nav__contact {
            margin-bottom: -2px;
        }

        .footer__credits {
            font-size: 0.9em;
        }
    }

    @media (min-width: 960px) {
        .home {
            background-size: auto 100% ;
        }

        .nav__content {
            display: block;
        }

        .nav__list {
            position: absolute;
            left: calc(50vw + 280px);
            top: calc(100vh - 300px);
        }

        .footer {
            position: absolute;
            top: calc(100vh - 109px);
        }

        .home__writing {
            width: 165px;
            top: 32%;
            left: calc(50vw - 370px);
        }
    }

    @media (min-width: 1440px) {
        .nav__list {
            left: calc(50vw + 320px);
        }

        .home__writing {
            width: 175px;
            top: 40%;
            left: calc(50vw - 418px);
        }
    }

    @media (min-width: 1920px) {
        .nav__list {
            left: calc(50vw + 350px);
        }

        .home__writing {
            left: calc(50vw - 445px);
        }
    }
</style>
</html>