@use '../_variables' as v

.nav
    align-self: flex-end

    &__content
        position: fixed
        top: 100vh
        left: 0
        height: 100vh
        width: 100vw
        background: rgba(v.$background, 0.9)
        transition: top 0.75s
        z-index: 1

    &__list
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        text-align: center

    &__title,
    &__item
        margin: 30px 0

    &__title
        color: v.$accent
        display: none

    &__link
        color: v.$font-color
        font-size: 3em
        text-transform: uppercase
        font-weight: 700

    &__btn
        color: v.$accent
        font-size: 1.5em
        text-transform: uppercase
        text-decoration: underline
        position: relative
        z-index: 2
        top: 8px

#nav__input
    display: none

    &:checked ~ .nav__content
        top: 0px

@media (min-width: 600px)
    .nav
        &__btn
            display: none

        &__content
            display: flex
            flex-flow: row-reverse nowrap
            justify-content: space-between
            width: calc(100% - 60px)
            height: calc(100% - 60px)
            top: 30px
            left: 30px
            transition: none
            background: none

        &__list
            position: static
            text-align: left
            align-self: end
            transform: translate(0, 0)

        &__title,
        &__item
            margin: 0
            transform: scaleY(1.3)

        &__title
            display: initial
            font-size: 1.5em
            font-style: italic

        &__link
            font-size: 2.2em

        &__link:hover
            text-decoration: line-through
            text-decoration-color: rgba(v.$accent, 0.5)
            text-decoration-thickness: 8px

        &__contact
            margin-bottom: -2px

    #nav__input:checked ~ .nav__content
        top: 30px

    @media (min-width: 960px)
        .nav
            &__content
                display: block

            &__list
                position: absolute
                left: calc(50vw + 280px)
                top: calc(100vh - 300px)

    @media (min-width: 1440px)
        .nav__list
            left: calc(50vw + 320px)

    @media (min-width: 1920px)
        .nav__list
            left: calc(50vw + 350px)

    @media (min-height: 1080px)
        .nav__list
            left: calc(50vw + 380px)
