@use '../_variables' as v

.home
    background-image: url("../images/matt.jpg")
    background-size: cover
    background-position: top
    background-clip: content-box
    background-repeat: no-repeat
    padding: 20px
    height: calc(100vh - 80px)

    &__poem
        position: absolute
        top: 1.5%
        left: 98vw
        width: 280px
        font-family: Oswald, sans-serif
        font-size: 0.7em
        font-style: italic
        transform: rotate(90deg)
        transform-origin: top left
        color: v.$accent

    &__writing
        font-family: v.$writing-font
        font-size: 14px
        color: v.$writing-color
        font-style: italic
        line-height: 18px
        letter-spacing: -2px
        text-align: center
        font-weight: 900
        position: absolute
        top: 8%
        left: 20px
        transform: scale(0.95) rotate(-47deg)

@media (min-width: 600px)
    .home
        height: 100vh
        background-position-y: 30%
        padding: 30px

        &__poem
            position: static
            font-size: 0.8em
            transform: rotate(0deg)

        &__writing
            transform: rotate(-23deg) scale(1)
            font-size: 2vw
            line-height: 2.5vw
            top: 61%
            left: 56px

@media (min-width: 960px)
    .home
        background-size: auto 100%

        &__writing
            font-size: 18px
            line-height: 28px
            top: 35%
            left: calc(50vw - 44vh)
