.header
    margin-top: 34px
    margin-bottom: 20px
    padding-top: 18px

    &__cursive
        display: block
        margin: 0 auto
        margin-bottom: 10px
        width: 30px

    &__title
        font-family: "Oswald", sans-serif
        font-size: 2.5em
        text-transform: uppercase
        text-align: center
        transform: scaleY(1.3)
        margin-bottom: 10px

    &__text
        font-family: "Oswald", sans-serif
        font-size: 0.55em
        font-style: italic
        color: #f69
        width: 290px
        text-align: center
        margin: 0 auto

@media (min-width: 600px)
    .header
        margin-top: 40px
        margin-bottom: 45px

        &__cursive
            width: 55px
            margin-bottom: 5px

        &__title
            font-size: 4em
            margin-bottom: 20px

        &__text
            font-size: 0.75em
            width: 350px
