@use '../_variables' as v

.nav
    display: flex
    position: fixed
    width: 100%
    top: 0
    left: 0
    justify-content: space-between
    padding-top: 15px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 10px
    background: v.$background
    z-index: 10

    &__home,
    &__home:visited,
    &__home:hover,
    &__home:active
        color: inherit

    &__heading, &__btn
        font-family: v.$font-stack
        text-transform: uppercase
        transform: scaleY(1.3)

    &__heading
        font-size: 1em
        color: v.$font-color

    &__btn
        font-size: 1.1em
        font-weight: 700
        color: v.$accent
        position: relative
        top: -1.5px
        z-index: 10

    &__content
        position: fixed
        top: -100vh
        left: 0
        height: 100vh
        width: 100vw
        background: rgba(v.$background, 0.9)
        transition: top 0.75s
        z-index: 1

    &__list
        font-family: v.$font-stack
        position: absolute
        top: calc(50% - 30px)
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        text-align: center

    &__title,
    &__item
        margin: 30px 0

    &__link
        color: v.$font-color
        font-size: 3em
        text-transform: uppercase
        font-weight: 700

    &:after
        content: ""
        background: rgba(v.$font-color, 0.1)
        position: absolute
        top: 50px
        left: 50%
        width: calc(100% - 40px)
        height: 1px
        transform: translate(-50%, -50%)

#nav__input
    display: none

    &:checked ~ .nav__content
        top: 0px

@media (min-width: 960px)
    .nav
        &__btn
            display: none

        &__content
            position: initial
            background: none
            transition: none
            height: 26px
            width: 400px

        &__list
            height: 100%
            display: flex
            justify-content: space-between
            position: initial
            top: 0
            left: 0
            transform: translate(0, 0)

        &__main,
        &__title,
        &__item
            text-align: right
            margin: 0

        &__link
            font-size: 0.75em
            font-weight: 300

        &__link:hover
            text-decoration: underline
            text-decoration-color: v.$accent
            text-decoration-thickness: 3px
