@use '../_variables' as v

.info
    background: v.$info-bg
    width: 100vw
    height: 100vh
    font-family: v.$font-stack
    font-style: normal
    text-transform: uppercase
    text-align: center
    transform: scaleY(1.3)
    font-size: 6vw

    &__list
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%

    &__email,
    &__phone
        color: v.$info-color
        text-decoration: none
