@use '../_variables' as v

.footer
    font-family: v.$font-stack
    text-align: center
    text-transform: uppercase
    position: relative
    top: calc(100vh - 115px)
    font-size: 0.75em

    &__link
        color: v.$font-stack
        text-decoration: underline

    &__link,
    &__link:visited,
    &__link:hover,
    &__link:active
        color: inherit

@media (min-width: 960px)
    .footer
        display: block
        position: absolute
        top: 89vh
        left: calc(100vw - 227px)
        text-align: left
        background: rgba(v.$background, 0.5)
        padding: 20px
